# 2021-Green-Day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenday/: FavoriteFragment.java  MainActivity.java  MainApplication.java  TrackAdapter.java  TrackListFragment.java  TrackViewHolder.java
app/src/main/java/com/example/greenday/database/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/greenday/db/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/greenday/di/: DataSourceModule.java  MainApplication.java  RepositoryModule.java
app/src/main/java/com/example/greenday/iTunes/: API.java  ItunesApi.java  ItunesApiCreator.java  Network.java  NetworkModule.java  Track.java  TrackSearchResult.java
app/src/main/java/com/example/greenday/list/: Module.java  TrackAdapter.java  TrackViewHolder.java
app/src/main/java/com/example/greenday/localDataSource/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/greenday/network/: API.java  Network.java  Response.java  Results.java  Track.java  TrackSearchResult.java
app/src/main/java/com/example/greenday/remoteDataSource/: ItunesApi.java  ItunesApiCreator.java  Track.java  TrackSearchResult.java
app/src/main/java/com/example/greenday/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/greenday/view/: FavoriteFragment.java  MainActivity.java  SplashActivity.java  TrackListFragment.java
app/src/main/java/com/example/greenday/view/trackList/: Adapter.java  FavoriteAdapter.java  Module.java  TrackAdapter.java  TrackListAdapter.java  TrackListAdapterModule.java  TrackListModule.java  TrackViewHolder.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/greenday/view/trackList/listAdapter/: Adapter.java  FavoriteAdapter.java  TrackDiffUtil.java  TrackListAdapter.java
app/src/main/java/com/example/greenday/viewmodel/: FavoriteViewModel.java  IntTrackListViewModel.java  ItunesViewModel.java  Repository.java  RepositoryImpl.java  TrackListViewModel.java
app/src/main/res/animator/: favorite_animation.xml
app/src/main/res/drawable/: button_favorite_background.xml  favorite.xml  round_star_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_track_list.xml  item_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenday/: ItunesApiTest.java
gradle/wrapper/: gradle-wrapper.properties
